{
  "id": "desktop-sticky-notes",
  "name": "Desktop Sticky Notes",
  "version": "1.0.5",
  "minAppVersion": "1.5.0",
  "description": "Resizable, file-backed sticky notes in always-on-top desktop windows.",
  "author": "Newel",
  "isDesktopOnly": true
}
